{
  "profiles": {
    "IMDBProvider": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5157"
    },
    "AnotherProvider": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ScraperConfiguration__Provider": "MockProvider",
        "ScraperConfiguration__Uri": "https://www.mockprovider.com/"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5157"
    }
  }
}